# Master-Libya

./: README.md  TappzeJks.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/masterlibya/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mpressavicenna/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterlibya/app/: FCMListener.kt  MyApp.kt
app/src/main/java/com/masterlibya/app/model/: Analytics.kt  Contact.kt  Instruction.kt  SocialLink.kt  SocialLinkAnalytic.kt  Tag.kt  User.kt
app/src/main/java/com/masterlibya/app/ui/: BusinessNetworkFragment.kt  ContactAdapter.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  OTPActivity.kt  PodsActivity.kt  RegisterActivity.kt  RegisteredActivity.kt  SplashActivity.kt  TermsAndPrivacy.kt
app/src/main/java/com/masterlibya/app/ui/analytics/: AnalyticsAdapter.kt  AnalyticsFragment.kt
app/src/main/java/com/masterlibya/app/ui/editProfile/: EditProfileAdapter.kt  EditProfileFragment.kt
app/src/main/java/com/masterlibya/app/ui/nfc/: NfcFragment.kt
app/src/main/java/com/masterlibya/app/ui/otp/: OtpFragment.kt
app/src/main/java/com/masterlibya/app/util/: Constant.kt  GeneralListener.kt  Loading.kt  MyAppGlideModule.kt  SwipeGesture.kt  Utils.kt
app/src/main/java/com/mpressavicenna/app/: FCMListener.kt  MyApp.kt
app/src/main/java/com/mpressavicenna/app/model/: Analytics.kt  Contact.kt  Instruction.kt  SocialLink.kt  SocialLinkAnalytic.kt  Tag.kt  User.kt
app/src/main/java/com/mpressavicenna/app/ui/: ContactAdapter.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  OTPActivity.kt  PodsActivity.kt  RegisterActivity.kt  RegisteredActivity.kt  SplashActivity.kt  TermsAndPrivacy.kt
app/src/main/java/com/mpressavicenna/app/util/: Constant.kt  GeneralListener.kt  Loading.kt  MyAppGlideModule.kt  SwipeGesture.kt  Utils.kt
app/src/main/res/drawable/: ic_bin.xml  ic_calendar.xml  ic_lock.xml  ic_nfc.xml  ic_qr.xml  ic_search.xml  ic_username.xml  rounded_square.xml  rounded_stroke.xml  top_rounds.xml
app/src/main/res/drawable-v24/: ic_copy_clipboard.xml  ic_down.xml  ic_fb.xml  ic_google.xml  ic_pencil.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_otpactivity.xml  activity_pods.xml  activity_purchase.xml  activity_register.xml  activity_registered.xml  activity_splash.xml  activity_terms_and_privacy.xml  fragment_analytics.xml  fragment_business_network.xml  fragment_edit_profile.xml  fragment_nfc.xml  fragment_otp.xml  fragment_profile.xml  fragment_registration_done.xml  fragment_settings.xml  fragment_share.xml  item_all_profiles.xml  item_analytics.xml  item_bio_bs.xml  item_bottom_sheet_choose_nfc.xml  item_contacts.xml  item_dialog_user_option.xml  item_forgot_password.xml  item_general_alert_dialog.xml  item_settings.xml  item_social_link.xml  item_social_link_bs.xml  item_tag_verification_bottom_sheet.xml  item_user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/masterlibya/app/: ExampleUnitTest.kt
app/src/test/java/com/mpressavicenna/app/: ExampleUnitTest.kt
(+31 files in other folders)
