<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PodsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTwenty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="628dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <ImageView
        android:id="@+id/ivCircles"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_230sdp"
        android:src="@drawable/ic_intro_image"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/top_rounds"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btnActivatePod"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:text="@string/activate_your_nfc_product_by_bringing_it_closer_to_the_back_of_your_smartphone"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnActivatePod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        android:text="Scan NFC"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTwenty"
        app:strokeColor="@color/grey_50"
        app:strokeWidth="@dimen/_1sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".ui.PodsActivity">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/constraintLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:layout_margin="@dimen/_10sdp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/set_nano"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_16sdp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guidelineTwenty"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_percent="0.50" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/ivLogo"-->
    <!--        android:layout_width="@dimen/_115sdp"-->
    <!--        android:layout_height="@dimen/_115sdp"-->
    <!--        android:contentDescription="@string/content_description"-->
    <!--        android:src="@drawable/ic_logo"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/ivLogoRegister"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/ivLogoRegister"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/ivLogoRegister"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />-->

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/ivLogoRegister"-->
    <!--        android:layout_width="@dimen/_130sdp"-->
    <!--        android:layout_height="@dimen/_130sdp"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:contentDescription="@string/content_description"-->
    <!--        app:layout_constraintHorizontal_bias="0.541"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/userTextview"-->
    <!--        android:layout_width="@dimen/_240sdp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/activate_your_rhinotap_smart_card_continue"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_18sdp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.595"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/ivLogoRegister" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvInfo1"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/_20sdp"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:layout_marginRight="@dimen/_20sdp"-->
    <!--        android:text="@string/click_on_the_tap_to_activate"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_15sdp"-->
    <!--        android:textStyle="normal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.496"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/userTextview" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvInfo2"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/_20sdp"-->
    <!--        android:layout_marginRight="@dimen/_20sdp"-->
    <!--        android:text="@string/hold_your_device"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_15sdp"-->
    <!--        android:textStyle="normal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.692"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvInfo1" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/btnActivateClickle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/_30sdp"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:layout_marginRight="@dimen/_30sdp"-->
    <!--        android:backgroundTint="@color/black"-->
    <!--        android:text="@string/tap_to_activate"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvInfo2" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvInfoBottom"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/_20sdp"-->
    <!--        android:layout_marginRight="@dimen/_20sdp"-->
    <!--        android:text="@string/your_have_not_orderd_your_device"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_12sdp"-->
    <!--        android:textStyle="normal"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/tvInfoBottomLink"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvInfoBottomLink"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/_15sdp"-->
    <!--        android:text="@string/the_nano_app_link"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_12sdp"-->
    <!--        android:textStyle="normal"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/tvInfoBottom"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/tvInfoBottom" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->