<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editProfile.EditProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTopProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_15sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:backgroundTint="@color/black">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civUser"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_profile_placeholder"
                app:civ_border_color="@color/black"
                app:civ_border_width="@dimen/_1sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_add_profile_image"
                android:translationX="-15dp"
                android:translationY="-15dp"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/civUser"
                app:layout_constraintLeft_toRightOf="@id/civUser"
                app:layout_constraintRight_toRightOf="@id/civUser"
                app:layout_constraintTop_toBottomOf="@id/civUser" />

            <EditText
                android:id="@+id/tvFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:autofillHints="name"
                android:background="@null"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="start"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:drawableStartCompat="@drawable/ic_pencil"
                app:fontFamily="@font/poppins_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/civUser" />

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:hint="@string/about_yourself"
                android:maxLength="250"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:drawableStartCompat="@drawable/ic_pencil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFullName" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:autofillHints="name"
                android:background="@null"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="start"
                android:hint="@string/phone"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:drawableStartCompat="@drawable/ic_pencil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBio" />

            <EditText
                android:id="@+id/etCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@null"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="start"
                android:hint="@string/company"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:drawableStartCompat="@drawable/ic_pencil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPhone" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@id/cvDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etCompany"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp">

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/select_gender"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_show="true"
                    app:spinner_arrow_tint="@color/black"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="@dimen/_10sdp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@id/cvGender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvGender"
                app:layout_constraintTop_toTopOf="@id/cvGender"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp">

                <TextView
                    android:id="@+id/tvSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/select_dob"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/llBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTopProfile"
        app:spanCount="3"
        tools:listitem="@layout/item_social_link" />

    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/action_cancel"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="@string/save"
            android:textColor="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>