<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nfc.NfcFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTwenty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <TextView
        android:id="@+id/tvSelectedDevice"
        style="@style/SubHeadingStyle"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/scan_tag"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivProfile"/>

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_sticker_mockup"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedDevice"
        app:layout_constraintBottom_toTopOf="@id/cvSelectUsername"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSelectUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"
        app:layout_constraintStart_toStartOf="@id/ivProfile"
        app:layout_constraintEnd_toEndOf="@id/ivProfile"
        android:layout_marginTop="@dimen/_20sdp">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinnerUsername"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:hint="@string/select_profile"
            android:textSize="@dimen/_10sdp"
            app:spinner_arrow_show="true"
            app:spinner_arrow_tint="@color/black"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:spinner_popup_elevation="@dimen/_10sdp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvWelcomeBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/Your_tag_will_be_activated_with_username"
        app:layout_constraintTop_toBottomOf="@id/cvSelectUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineTwenty"/>

    <TextView
        android:id="@+id/tvUserName"
        style="@style/SubHeadingStyle"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/app_name"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/guidelineTwenty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnActivatePod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="@string/activate_tag"
        android:textAllCaps="false"
        android:textSize="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnBuyCard"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBuyCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="@string/buy_card"
        android:textAllCaps="false"
        android:textSize="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnActivatePod"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>